{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ikigaidev/accordion": ["libs/shared/ui/accordion/src/index.ts"],
      "@ikigaidev/carousel": ["libs/shared/ui/carousel/src/index.ts"],
      "@ikigaidev/dashboard": ["libs/hypertrophy-lab/dashboard/src/index.ts"],
      "@ikigaidev/directive": ["libs/shared/directive/src/index.ts"],
      "@ikigaidev/elements": ["libs/shared/ui/elements/src/index.ts"],
      "@ikigaidev/exercise-details-card": [
        "libs/hypertrophy-lab/workout/ui/exercise-details-card/src/index.ts"
      ],
      "@ikigaidev/exercise-list": [
        "libs/hypertrophy-lab/workout/ui/exercise-list/src/index.ts"
      ],
      "@ikigaidev/fixture": ["libs/shared/fixture/src/index.ts"],
      "@ikigaidev/header": ["libs/shared/layout/header/src/index.ts"],
      "@ikigaidev/hl/daily-workout": [
        "libs/hypertrophy-lab/workout/feature/daily-workout/src/index.ts"
      ],
      "@ikigaidev/hl/model": ["libs/hypertrophy-lab/model/index.ts"],
      "@ikigaidev/hl/ui": ["libs/hypertrophy-lab/ui/index.js"],
      "@ikigaidev/hl/ui/muscle-group-card": [
        "libs/hypertrophy-lab/ui/muscle-group-card/src/index.ts"
      ],
      "@ikigaidev/hl/ui/pipe": ["libs/hypertrophy-lab/ui/pipe/src/index.ts"],
      "@ikigaidev/model": ["libs/shared/model/src/index.ts"],
      "@ikigaidev/navigation": ["libs/shared/layout/navigation/src/index.ts"],
      "@ikigaidev/nutrition": ["libs/hypertrophy-lab/nutrition/src/index.ts"],
      "@ikigaidev/playground": ["libs/playground/src/index.ts"],
      "@ikigaidev/tag": ["libs/shared/ui/tag/src/index.ts"],
      "@ikigaidev/test": ["libs/hypertrophy-lab/ui/test/src/index.ts"],
      "@ikigaidev/tokens": ["libs/shared/tokens/src/index.ts"],
      "@ikigaidev/ui": ["libs/shared/ui/index.ts"],
      "@ikigaidev/util": ["libs/shared/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
